<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta http-equiv="X-UA-compatible">
    <title>Flying Beast</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        padding: 0px;
        margin: 0px;


        background: url('img/landmark.jpg ') no-repeat center center/cover;
        width: 400px;
        height: 1000px;

    }

    p {

        font-size: 30px;
    }

    .left div {
        text-align: center;

    }

    .left {
        display: inline-block;
        width: 2000px;
        /* border: 4px solid red; */
        position: absolute;
        left: 30px;
        top: 40px;
    }

    .left img {
        width: 120px;
        filter: invert(10%);
        display: inline-block;
        margin: -3px 34px;
        padding: 4px;
    }


    .mid {
        display: block;
        width: 215%;
        margin: 31px 373px;
        /* border: 4px solid blue; */
        padding: 2px 20px;
    }

    .right {
        position: absolute;
        right: 44px;
        top: 40px;
        display: inlne-block;
        width: 300px;
        /* border: 5px solid greenyellow; */
    }

    .right img {
        width: 400px;
        padding: 6px 11px;
        margin: 47px -97px;
        border: 2px solid grey;
        border-radius: 4px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        margin: 2px 4px;
        padding: 4px 1px;
        font-size: 30px;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        list-style: none;
    }

    .navbar li a:hover,
    navbar li a:active {
        color: greenyellow;
        text-decoration: underline;
    }

    .btn {
        border: 4px solid rgb(235, 43, 9);
        padding: 2px 4px;
        margin: 1px 3px;
        background-color: rgb(221, 10, 10);
        color: white;
        font-size: 18px;
        cursor: pointer;
    }

    .container {
        border: 4px solid rgb(98, 93, 93);
        padding: 81px 229px;
        margin: 101px 144px;
        border-radius: 16px;
        height: 250px;

    }

    .form-group input {
        display: block;
        padding: 6px 43px;
        margin: 8px -126px;
        width: 194px;
        border: 3px solid gray;
        border-radius: 18px;
        font-size: 25px;

    }

    .ptn {
        border: 2px solid grey;
        border-radius: 17px;
        padding: 7px 30px;
        margin: 4px 4px;
        float: right;
    }

    p1 {
        display: inline-block;
        width: 2000px;
        margin: -11px -193px;
        padding: 18px 25px;
        font-size: 19px;
        color: #0f08f1f0;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/flying.jpg " alt="">

            <div>Flying Beast</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Connect to Rashi</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- rright box for function -->
        <div class="right">
            <button class="btn">Fitness TV</button>
            <button class="btn">Rasbhari ke papa</button>
            <img src=" img/I_DONT_WASTE_picpic.jpg" alt="">

        </div>
    </header>
    <div class="container">
        <p1>Get a Chance to meet Flying Beast Hurry UP!!</p1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email-Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <button class="ptn">Submit </button>
            <button class="ptn">Reset</button>


        </form>
    </div>
</body>

</html>